{
  "name": "module-app",
  "version": "1.0.0",
  "description": "simple modular app demo",
  "scripts": {
    "compile": "tsc --watch",
    "server": "lite-server"
  },
  "author": "joydip",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "typescript": "^4.9.5"
  }
}